[gd_scene load_steps=13 format=3 uid="uid://cp418s64xv6h1"]

[ext_resource type="Script" uid="uid://r6n2qnlng8q0" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Shader" uid="uid://cu7amglsy48s8" path="res://hit_flash.gdshader" id="3_hb8ge"]
[ext_resource type="SpriteFrames" uid="uid://q57ig3da6667" path="res://Textures/Enemy/ameba.tres" id="3_wujgv"]
[ext_resource type="Script" uid="uid://dot06i76bu1x0" path="res://health_component.gd" id="4_iifgy"]
[ext_resource type="Script" uid="uid://cxkixd4an1ym" path="res://hurtbox_component.gd" id="5_epg4t"]
[ext_resource type="Script" uid="uid://bey62ij0i7l6l" path="res://hitbox_component.gd" id="6_3yqyl"]
[ext_resource type="PackedScene" uid="uid://cgmcifkrw366" path="res://hp_bar.tscn" id="7_wujgv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_epg4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1ltt"]
resource_local_to_scene = true
shader = ExtResource("3_hb8ge")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yqyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yqyl"]
radius = 31.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb8ge"]
bg_color = Color(1, 0.345919, 0.251676, 1)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_epg4t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_e1ltt")
position = Vector2(0, -16)
sprite_frames = ExtResource("3_wujgv")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_iifgy")
metadata/_custom_type_script = "uid://dot06i76bu1x0"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_3yqyl")

[node name="HurtboxComponent" type="Node" parent="Hurtbox" node_paths=PackedStringArray("health_component", "area_2d")]
script = ExtResource("5_epg4t")
health_component = NodePath("../../HealthComponent")
area_2d = NodePath("..")
metadata/_custom_type_script = "uid://cxkixd4an1ym"

[node name="Timer" type="Timer" parent="Hurtbox"]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="HitboxComponent" type="Node" parent="Hitbox" node_paths=PackedStringArray("area_2d")]
script = ExtResource("6_3yqyl")
damage = 5.0
hit_list_clear_time = 2.0
area_2d = NodePath("..")
metadata/_custom_type_script = "uid://bey62ij0i7l6l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_3yqyl")

[node name="HpBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_wujgv")]
offset_left = -11.0
offset_top = -36.0
offset_right = 12.0
offset_bottom = -32.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hb8ge")
health_component = NodePath("../HealthComponent")
