[gd_scene load_steps=13 format=3 uid="uid://cp418s64xv6h1"]

[ext_resource type="Script" uid="uid://r6n2qnlng8q0" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Shader" uid="uid://ed0bls1n8bkc" path="res://outline.gdshader" id="2_wujgv"]
[ext_resource type="SpriteFrames" uid="uid://b2axoikcpgdhu" path="res://Textures/Enemy/rat_weak.tres" id="3_wujgv"]
[ext_resource type="Script" uid="uid://dot06i76bu1x0" path="res://health_component.gd" id="4_iifgy"]
[ext_resource type="Script" uid="uid://cxkixd4an1ym" path="res://hurtbox_component.gd" id="5_epg4t"]
[ext_resource type="Script" uid="uid://bey62ij0i7l6l" path="res://hitbox_component.gd" id="6_3yqyl"]
[ext_resource type="PackedScene" uid="uid://cgmcifkrw366" path="res://hp_bar.tscn" id="7_wujgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wujgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1ltt"]
resource_local_to_scene = true
shader = ExtResource("2_wujgv")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/blink_color = Color(1, 0, 0, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="CircleShape2D" id="CircleShape2D_hb8ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yqyl"]
radius = 17.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb8ge"]
bg_color = Color(0.79, 0.2765, 0.1975, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_wujgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_e1ltt")
position = Vector2(0, -16)
sprite_frames = ExtResource("3_wujgv")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_iifgy")
metadata/_custom_type_script = "uid://dot06i76bu1x0"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_hb8ge")

[node name="HurtboxComponent" type="Node" parent="Hurtbox" node_paths=PackedStringArray("health_component", "area_2d")]
script = ExtResource("5_epg4t")
health_component = NodePath("../../HealthComponent")
area_2d = NodePath("..")
metadata/_custom_type_script = "uid://cxkixd4an1ym"

[node name="Timer" type="Timer" parent="Hurtbox"]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="HitboxComponent" type="Node" parent="Hitbox" node_paths=PackedStringArray("area_2d")]
script = ExtResource("6_3yqyl")
base_damage = 5.0
hit_list_clear_time = 2.0
area_2d = NodePath("..")
metadata/_custom_type_script = "uid://bey62ij0i7l6l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_3yqyl")

[node name="HpBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_wujgv")]
offset_left = -11.0
offset_top = -36.0
offset_right = 12.0
offset_bottom = -32.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hb8ge")
health_component = NodePath("../HealthComponent")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.249999, -12.75)
scale = Vector2(2.275, 2.375)

[node name="ThrowMarker" type="Marker2D" parent="."]
position = Vector2(0, -31)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
