[gd_scene load_steps=100 format=3 uid="uid://c176l7d8g3owa"]

[ext_resource type="Texture2D" uid="uid://caw73vsq3x6q0" path="res://Textures/dirt_full_new.png" id="1_0xm2m"]
[ext_resource type="AudioStream" uid="uid://b8ddjnmac4byl" path="res://Audio/music_1.mp3" id="1_2cqfq"]
[ext_resource type="PackedScene" uid="uid://clpgcnfbjrsnu" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://be672s7exy72f" path="res://Upgrades/Upgrades/Global/global_atk_spd.gd" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://ctg8irc8cdaya" path="res://Upgrades/upgrade_menu.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dw881ysp05qpo" path="res://ui_root.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://rhapiawr2562" path="res://Upgrades/Upgrades/Global/global_pickup_radius.gd" id="5_2cqfq"]
[ext_resource type="Script" uid="uid://baa1qf33nv4lr" path="res://ice_spear_money_ui.gd" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://bejoax4fff4or" path="res://Textures/Items/Gems/Gem_blue.png" id="6_272bh"]
[ext_resource type="Script" uid="uid://dk680os8e1evy" path="res://Upgrades/Upgrades/Global/global_mov_spd.gd" id="6_yaehf"]
[ext_resource type="Script" uid="uid://68y26l8jhco6" path="res://explosion_money_ui.gd" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://btkg6565k5g1x" path="res://Textures/Items/Gems/Gem_red.png" id="9_4c57u"]
[ext_resource type="Script" uid="uid://dx7tw6v30yrbm" path="res://new_upgrade_icon.gd" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://d4x3t3vsjnt8" path="res://Textures/GUI/new_upgrade.png" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://dcx4jexy4vhgv" path="res://Upgrades/charge_upgrade.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://b3khnv2vu7bh4" path="res://tools/charge_spawner.tscn" id="13_ycdy4"]

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_htxhm"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_jq2sk"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_0rl1p"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_ok6jj"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_facbu"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_b1qrp"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_come4"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_h8e4i"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_4lmeg"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_0cp0l"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_d2t1y"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_gngh3"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_0n3wm"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_qnost"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_wnkbs"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_f6a44"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_0cbny"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_hrvbo"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_uypp3"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_blkrb"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_abqjc"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_6iyjs"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_4w656"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_e71vb"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_rnkwl"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_vke2r"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_uit24"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_ruth0"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_rm4vd"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_pjyto"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_sm6fg"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_b17eg"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_ntx8l"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_uatky"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_rqtf5"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_1vm84"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_wu3dr"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_cyx1q"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_0dhbp"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_jx0wj"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_kkkcx"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_34ol3"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_c2n8d"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_wy5fy"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_gx4rg"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_5dllo"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_phcyf"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_birbe"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_f1p13"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_4obbf"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_ovcoh"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_ppx11"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_1yv1y"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_5yh34"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_pjuso"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_23xmf"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_swlj1"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_yysqy"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_n5t1e"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_h6isl"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_53bls"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_lwnsi"]
script = ExtResource("3_dg77c")
atk_spd_increase_percent = 0.1

[sub_resource type="Resource" id="Resource_41lik"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_jbvwl"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_sn1fb"]
script = ExtResource("5_2cqfq")
increase_percent = 0.4

[sub_resource type="Resource" id="Resource_yvsr8"]
script = ExtResource("6_yaehf")
increase = 5

[sub_resource type="Resource" id="Resource_vieuh"]
script = ExtResource("6_yaehf")
increase = 5

[node name="Main" type="Node2D"]

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_2cqfq")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.772951, 0.772951, 0.772951, 1)
texture_repeat = 2
position = Vector2(0, -1)
texture = ExtResource("1_0xm2m")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="ChargeSpawner" parent="." instance=ExtResource("13_ycdy4")]

[node name="ChargeUpgrade" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-3171, 223)
upgrade = SubResource("Resource_yaehf")

[node name="@Area2D@232323" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2990, -910)
upgrade = SubResource("Resource_074og")

[node name="@Area2D@232324" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2873, 642)
upgrade = SubResource("Resource_cegan")

[node name="@Area2D@232325" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2810, -516)
upgrade = SubResource("Resource_82xsv")

[node name="@Area2D@232326" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2798, 1357)
upgrade = SubResource("Resource_getpj")

[node name="@Area2D@232327" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2774, 111)
upgrade = SubResource("Resource_ryguw")

[node name="@Area2D@232328" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2771, -1498)
upgrade = SubResource("Resource_d13ii")

[node name="@Area2D@232329" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2737, 578)
upgrade = SubResource("Resource_1u8w0")

[node name="@Area2D@232330" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2716, -628)
upgrade = SubResource("Resource_0odxb")

[node name="@Area2D@232331" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2652, -897)
upgrade = SubResource("Resource_lswn8")

[node name="@Area2D@232332" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2618, -1370)
upgrade = SubResource("Resource_a6jrf")

[node name="@Area2D@232333" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2601, 1212)
upgrade = SubResource("Resource_xuqvo")

[node name="@Area2D@232334" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2566, 747)
upgrade = SubResource("Resource_qsp4k")

[node name="@Area2D@232335" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2486, 1711)
upgrade = SubResource("Resource_kq58d")

[node name="@Area2D@232336" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2473, -1661)
upgrade = SubResource("Resource_seu75")

[node name="@Area2D@232337" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2312, -1223)
upgrade = SubResource("Resource_htxhm")

[node name="@Area2D@232338" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2228, 57)
upgrade = SubResource("Resource_jq2sk")

[node name="@Area2D@232339" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2211, -187)
upgrade = SubResource("Resource_4k2k6")

[node name="@Area2D@232340" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2086, 1068)
upgrade = SubResource("Resource_0rl1p")

[node name="@Area2D@232341" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2064, -882)
upgrade = SubResource("Resource_ok6jj")

[node name="@Area2D@232342" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2050, 306)
upgrade = SubResource("Resource_facbu")

[node name="@Area2D@232343" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-2014, -1767)
upgrade = SubResource("Resource_b1qrp")

[node name="@Area2D@232344" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1884, 118)
upgrade = SubResource("Resource_come4")

[node name="@Area2D@232345" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1828, -341)
upgrade = SubResource("Resource_h8e4i")

[node name="@Area2D@232346" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1781, -1511)
upgrade = SubResource("Resource_4lmeg")

[node name="@Area2D@232347" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1765, 1789)
upgrade = SubResource("Resource_0cp0l")

[node name="@Area2D@232348" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1670, 508)
upgrade = SubResource("Resource_d2t1y")

[node name="@Area2D@232349" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1619, -1385)
upgrade = SubResource("Resource_gngh3")

[node name="@Area2D@232350" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1610, -163)
upgrade = SubResource("Resource_0n3wm")

[node name="@Area2D@232351" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1532, -1767)
upgrade = SubResource("Resource_qnost")

[node name="@Area2D@232352" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1511, 379)
upgrade = SubResource("Resource_wnkbs")

[node name="@Area2D@232353" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1366, -1782)
upgrade = SubResource("Resource_f6a44")

[node name="@Area2D@232354" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1179, -621)
upgrade = SubResource("Resource_0cbny")

[node name="@Area2D@232355" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-1034, -1348)
upgrade = SubResource("Resource_hrvbo")

[node name="@Area2D@232356" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-795, -831)
upgrade = SubResource("Resource_uypp3")

[node name="@Area2D@232357" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-773, -1026)
upgrade = SubResource("Resource_blkrb")

[node name="@Area2D@232358" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-751, 207)
upgrade = SubResource("Resource_abqjc")

[node name="@Area2D@232359" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-750, 1484)
upgrade = SubResource("Resource_6iyjs")

[node name="@Area2D@232360" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-693, -75)
upgrade = SubResource("Resource_4w656")

[node name="@Area2D@232361" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-511, -169)
upgrade = SubResource("Resource_e71vb")

[node name="@Area2D@232362" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-489, -925)
upgrade = SubResource("Resource_rnkwl")

[node name="@Area2D@232363" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-482, 271)
upgrade = SubResource("Resource_vke2r")

[node name="@Area2D@232364" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-402, -1474)
upgrade = SubResource("Resource_uit24")

[node name="@Area2D@232365" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-389, 1749)
upgrade = SubResource("Resource_ruth0")

[node name="@Area2D@232366" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-312, 1462)
upgrade = SubResource("Resource_rm4vd")

[node name="@Area2D@232367" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(-116, 776)
upgrade = SubResource("Resource_pjyto")

[node name="@Area2D@232368" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(26, 1467)
upgrade = SubResource("Resource_sm6fg")

[node name="@Area2D@232369" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(103, -1346)
upgrade = SubResource("Resource_b17eg")

[node name="@Area2D@232370" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(349, -332)
upgrade = SubResource("Resource_ntx8l")

[node name="@Area2D@232371" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(381, 1031)
upgrade = SubResource("Resource_uatky")

[node name="@Area2D@232372" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(891, 222)
upgrade = SubResource("Resource_rqtf5")

[node name="@Area2D@232373" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(902, 877)
upgrade = SubResource("Resource_1vm84")

[node name="@Area2D@232374" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1082, 358)
upgrade = SubResource("Resource_wu3dr")

[node name="@Area2D@232375" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1139, -101)
upgrade = SubResource("Resource_cyx1q")

[node name="@Area2D@232376" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1228, 634)
upgrade = SubResource("Resource_0dhbp")

[node name="@Area2D@232377" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1230, -768)
upgrade = SubResource("Resource_jx0wj")

[node name="@Area2D@232378" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1308, -1482)
upgrade = SubResource("Resource_kkkcx")

[node name="@Area2D@232379" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1325, 374)
upgrade = SubResource("Resource_34ol3")

[node name="@Area2D@232380" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1326, 235)
upgrade = SubResource("Resource_c2n8d")

[node name="@Area2D@232381" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1443, 1043)
upgrade = SubResource("Resource_wy5fy")

[node name="@Area2D@232382" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1588, 1323)
upgrade = SubResource("Resource_gx4rg")

[node name="@Area2D@232383" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1730, 460)
upgrade = SubResource("Resource_5dllo")

[node name="@Area2D@232384" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1750, 171)
upgrade = SubResource("Resource_phcyf")

[node name="@Area2D@232385" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1765, 304)
upgrade = SubResource("Resource_birbe")

[node name="@Area2D@232386" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1892, -303)
upgrade = SubResource("Resource_f1p13")

[node name="@Area2D@232387" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1905, 1565)
upgrade = SubResource("Resource_4obbf")

[node name="@Area2D@232388" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(1919, 794)
upgrade = SubResource("Resource_ovcoh")

[node name="@Area2D@232389" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2019, -781)
upgrade = SubResource("Resource_ppx11")

[node name="@Area2D@232390" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2080, 58)
upgrade = SubResource("Resource_1yv1y")

[node name="@Area2D@232391" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2153, 262)
upgrade = SubResource("Resource_5yh34")

[node name="@Area2D@232392" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2177, -303)
upgrade = SubResource("Resource_pjuso")

[node name="@Area2D@232393" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2185, -1667)
upgrade = SubResource("Resource_23xmf")

[node name="@Area2D@232394" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2189, -926)
upgrade = SubResource("Resource_swlj1")

[node name="@Area2D@232395" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2302, -1188)
upgrade = SubResource("Resource_yysqy")

[node name="@Area2D@232396" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2321, -447)
upgrade = SubResource("Resource_n5t1e")

[node name="@Area2D@232397" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2434, -39)
upgrade = SubResource("Resource_h6isl")

[node name="@Area2D@232398" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2471, 956)
upgrade = SubResource("Resource_53bls")

[node name="@Area2D@232399" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2509, -932)
upgrade = SubResource("Resource_lwnsi")

[node name="@Area2D@232400" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2800, 1183)
upgrade = SubResource("Resource_41lik")

[node name="@Area2D@232401" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(2899, -389)
upgrade = SubResource("Resource_jbvwl")

[node name="@Area2D@232402" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(3015, -1528)
upgrade = SubResource("Resource_sn1fb")

[node name="@Area2D@232403" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(3156, 1630)
upgrade = SubResource("Resource_yvsr8")

[node name="@Area2D@232404" parent="ChargeSpawner" instance=ExtResource("11_efxa6")]
position = Vector2(3157, -956)
upgrade = SubResource("Resource_vieuh")

[node name="YSort" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" parent="YSort" instance=ExtResource("2_h2yge")]

[node name="UIRoot" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_lquwl")

[node name="UpgradeMenuIceSpear" parent="UIRoot" instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
visible = false
offset_left = -176.0
offset_right = 16.0

[node name="UpgradeMenuExplosion" parent="UIRoot" instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_right = 176.0
grow_horizontal = 0
type = 1

[node name="UpgradeMenuGlobal" parent="UIRoot" instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -96.0
offset_top = -130.0
offset_right = 96.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 1
type = 2

[node name="IceSpearMoneyUI" type="Panel" parent="UIRoot"]
offset_left = 7.0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 38.0
script = ExtResource("6_5vw27")

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/IceSpearMoneyUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -20.0
offset_right = 27.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/IceSpearMoneyUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="IceSpearMoneyText" type="Label" parent="UIRoot/IceSpearMoneyUI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "12222"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UIRoot/IceSpearMoneyUI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_272bh")
expand_mode = 2
stretch_mode = 3

[node name="ExplosionMoneyUI" type="Panel" parent="UIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 37.0
grow_horizontal = 0
script = ExtResource("8_kek77")

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/ExplosionMoneyUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -20.0
offset_right = 27.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/ExplosionMoneyUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ExplosionMoneyText" type="Label" parent="UIRoot/ExplosionMoneyUI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "12222"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UIRoot/ExplosionMoneyUI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_4c57u")
expand_mode = 2
stretch_mode = 3

[node name="NewUpgradeIcon" type="Panel" parent="UIRoot"]
unique_name_in_owner = true
visible = false
offset_left = 71.0
offset_top = -96.0
offset_right = 71.0
offset_bottom = -96.0
script = ExtResource("9_efxa6")

[node name="TextureRect" type="TextureRect" parent="UIRoot/NewUpgradeIcon"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("10_dg77c")
metadata/_edit_use_anchors_ = true
