[gd_scene load_steps=4 format=3 uid="uid://beavpvbjuraad"]

[ext_resource type="Script" uid="uid://b5ibfsd175i1g" path="res://win_screen.gd" id="1_l2arl"]
[ext_resource type="Script" uid="uid://cvwgcau6oyf04" path="res://endless_mode.gd" id="2_l5t5q"]
[ext_resource type="Script" uid="uid://dla1icg5wypt4" path="res://main_menu.gd" id="2_wmwda"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 0
script = ExtResource("1_l2arl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -126.0
offset_right = 75.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 41
text = " You Won
    GG!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -27.0
offset_right = 108.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndlessMode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = " Continue in Endless Mode "
script = ExtResource("2_l5t5q")

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("2_wmwda")
