[gd_scene load_steps=7 format=3 uid="uid://dcx4jexy4vhgv"]

[ext_resource type="Script" uid="uid://cxi0jgjnjar0d" path="res://Upgrades/charge_upgrade.gd" id="1_dfilu"]
[ext_resource type="Texture2D" uid="uid://bv56fmj0s8dn0" path="res://Textures/GUI/atkspd.png" id="2_wvcjs"]
[ext_resource type="Shader" uid="uid://bx00beupe116e" path="res://lighting.gdshader" id="3_wvcjs"]
[ext_resource type="Texture2D" uid="uid://c766mqx6khosr" path="res://Textures/Particles/light.png" id="4_xv1p1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dfilu"]
radius = 205.973

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otr5s"]
shader = ExtResource("3_wvcjs")
shader_parameter/light_texture = ExtResource("4_xv1p1")
shader_parameter/light_color = Vector3(255, 255, 255)
shader_parameter/brightness = 0.2
shader_parameter/attenuation_strength = 0.5
shader_parameter/intensity = 1.0
shader_parameter/max_brightness = 0.2

[node name="ChargeUpgrade" type="Area2D"]
z_index = -9
scale = Vector2(0.2, 0.2)
collision_layer = 0
script = ExtResource("1_dfilu")

[node name="GreyedOut" type="Sprite2D" parent="."]
self_modulate = Color(0.46, 0.46, 0.46, 1)
texture = ExtResource("2_wvcjs")

[node name="Fill" type="Sprite2D" parent="."]
texture = ExtResource("2_wvcjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dfilu")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(8.25, 7)

[node name="Light" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_otr5s")
position = Vector2(5, -1.90735e-06)
scale = Vector2(1.716, 1.5)
texture = ExtResource("4_xv1p1")
