[gd_scene load_steps=5 format=3 uid="uid://x5sjgelw5vv6"]

[ext_resource type="SpriteFrames" uid="uid://dwtrn00i652lc" path="res://Textures/Enemy/fire_red.tres" id="1_qwbrr"]
[ext_resource type="Script" uid="uid://bey62ij0i7l6l" path="res://hitbox_component.gd" id="2_1gvhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwbrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bqj5"]
radius = 15.0

[node name="Fire" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_qwbrr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qwbrr")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="HitboxComponent" type="Node" parent="Hitbox" node_paths=PackedStringArray("area_2d")]
script = ExtResource("2_1gvhb")
base_damage = 9999.0
area_2d = NodePath("..")
metadata/_custom_type_script = "uid://bey62ij0i7l6l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6bqj5")
