[gd_scene load_steps=9 format=3 uid="uid://lretkarla2mw"]

[ext_resource type="SpriteFrames" uid="uid://b2axoikcpgdhu" path="res://Textures/Enemy/rat_weak.tres" id="1_e4uu0"]
[ext_resource type="Script" uid="uid://1jvl45yfjpm2" path="res://Effects/death_animation.gd" id="1_m6x23"]
[ext_resource type="Texture2D" uid="uid://c1rtl18t5bw3p" path="res://Textures/Enemy/zombie_blue.png" id="3_nittw"]

[sub_resource type="Animation" id="Animation_nittw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m6x23"]
resource_name = "death"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.725),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.26573, -6.26573]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.00205, 1.00205), Vector2(1.0077, 1.0077), Vector2(1.01621, 1.01621), Vector2(1.02685, 1.02685), Vector2(1.03888, 1.03888), Vector2(1.05155, 1.05155), Vector2(1.06414, 1.06414), Vector2(1.07589, 1.07589), Vector2(1.08608, 1.08608), Vector2(1.09397, 1.09397), Vector2(1.09881, 1.09881), Vector2(1.09987, 1.09987), Vector2(1.09642, 1.09642), Vector2(1.0877, 1.0877), Vector2(1.07298, 1.07298), Vector2(1.05153, 1.05153), Vector2(1.02261, 1.02261), Vector2(0.985474, 0.985474), Vector2(0.939388, 0.939388), Vector2(0.883612, 0.883612), Vector2(0.81741, 0.81741), Vector2(0.740041, 0.740041), Vector2(0.650769, 0.650769), Vector2(0.548854, 0.548854), Vector2(0.433558, 0.433558), Vector2(0.304142, 0.304142), Vector2(0.15987, 0.15987), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.075, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihsfv"]
_data = {
&"RESET": SubResource("Animation_nittw"),
&"death": SubResource("Animation_m6x23")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ihsfv"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_vapcu"]
offsets = PackedFloat32Array(0.347222, 1)
colors = PackedColorArray(0.687215, 0.687215, 0.687215, 1, 1, 1, 1, 0)

[node name="DeathAnimation" type="Node2D"]
script = ExtResource("1_m6x23")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ihsfv")
}

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -16)
sprite_frames = ExtResource("1_e4uu0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ihsfv")
emitting = false
amount = 50
texture = ExtResource("3_nittw")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 150.0
angular_velocity_max = 360.0
radial_accel_max = 10.0
tangential_accel_max = 10.0
damping_max = 10.0
angle_max = 360.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_vapcu")
anim_offset_max = 1.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
