[gd_scene load_steps=6 format=3 uid="uid://bcq1wiyd1pnja"]

[ext_resource type="Shader" uid="uid://dglohiqwas0tr" path="res://zoom_highlight.gdshader" id="1_agfa4"]
[ext_resource type="Texture2D" uid="uid://dcau8hcjox8v5" path="res://Textures/Items/Weapons/ice_spear.png" id="2_agfa4"]
[ext_resource type="Texture2D" uid="uid://bwdfcii3f2otn" path="res://Textures/koori.png" id="3_uiwp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d67ea"]
resource_local_to_scene = true
shader = ExtResource("1_agfa4")
shader_parameter/sample = ExtResource("2_agfa4")
shader_parameter/speed = 2.0
shader_parameter/max_zoom = 3.0
shader_parameter/layer_count = 0
shader_parameter/color_count = 3
shader_parameter/pivot = Vector2(0.5, 0.5)
shader_parameter/is_only_bigger = true
shader_parameter/is_show_original = false
shader_parameter/is_use_colors = false
shader_parameter/boarder_zoom = 2.0
shader_parameter/contrast_offset = 0.1
shader_parameter/color_array = PackedVector3Array(1, 0, 0, 1, 0.48, 0.485, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/alpha_multiplier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uiwp3"]
shader = ExtResource("1_agfa4")
shader_parameter/sample = ExtResource("3_uiwp3")
shader_parameter/speed = 2.0
shader_parameter/max_zoom = 2.0
shader_parameter/layer_count = 3
shader_parameter/color_count = 2
shader_parameter/pivot = Vector2(0.5, 0.5)
shader_parameter/is_only_bigger = false
shader_parameter/is_show_original = false
shader_parameter/is_use_colors = true
shader_parameter/boarder_zoom = 2.0
shader_parameter/contrast_offset = 0.1
shader_parameter/color_array = PackedVector3Array(0, 0.1, 1, 0, 0.5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/alpha_multiplier = 1.0

[node name="Control" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.435294)
material = SubResource("ShaderMaterial_d67ea")
texture = ExtResource("2_agfa4")

[node name="Koori" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uiwp3")
position = Vector2(-1, -1)
scale = Vector2(0.208525, 0.208525)
texture = ExtResource("3_uiwp3")

[node name="IceSpear" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
texture = ExtResource("2_agfa4")
