[gd_scene load_steps=7 format=3 uid="uid://bafb2ixsn63vg"]

[ext_resource type="Script" uid="uid://biidj34344o85" path="res://Attacks/burn_nova.gd" id="1_u2pxw"]
[ext_resource type="Texture2D" uid="uid://yf7i0gqprkkx" path="res://Textures/Particles/circle_02.png" id="2_b6xwr"]
[ext_resource type="Script" uid="uid://bey62ij0i7l6l" path="res://hitbox_component.gd" id="3_b6xwr"]

[sub_resource type="Curve" id="Curve_japkh"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ng6dq"]
offsets = PackedFloat32Array(0, 0.824766, 1)
colors = PackedColorArray(0.937255, 0.458824, 0, 1, 0.937255, 0.458824, 0, 1, 0.937255, 0.458824, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_japkh"]
radius = 48.0

[node name="BurnNova" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u2pxw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("2_b6xwr")
lifetime = 0.5
one_shot = true
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 0.25
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_japkh")
color_ramp = SubResource("Gradient_ng6dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_japkh")

[node name="HitboxComponent" type="Node" parent="." node_paths=PackedStringArray("area_2d")]
unique_name_in_owner = true
script = ExtResource("3_b6xwr")
base_damage = 5.0
area_2d = NodePath("..")
metadata/_custom_type_script = "uid://bey62ij0i7l6l"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
